C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\build.props
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\adb.props
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res.flag
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\0434A2A4091E492E.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\4070CD6D1C1E5416.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\D71C2C008838B655.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\935843C99D38AB6D.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\36C3916B03FC530E.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\7287FEA216FC4E36.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\BE4B4FF928FC697E.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\FA0F20303DFC7446.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\8E8B689F129BB4F7.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\4247D9C42C9B93BF.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\7E2A5C849EB9A730.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\F6A28216B5B99D40.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\71DFDE5E769F0BE3.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\CE295D18C855E624.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\56B03EAFB455A8B4.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\9A7C8FF48A558FFC.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\DE38E03D9F5592C4.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\E255657D2D77A64B.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\2E99D42613778103.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\6ADDBBEF06779C3B.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\F244D8587A77D2AB.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\0434A2A4091E492E.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\4070CD6D1C1E5416.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\D71C2C008838B655.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\935843C99D38AB6D.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\36C3916B03FC530E.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\7287FEA216FC4E36.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\BE4B4FF928FC697E.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\FA0F20303DFC7446.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\8E8B689F129BB4F7.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\4247D9C42C9B93BF.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\7E2A5C849EB9A730.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\F6A28216B5B99D40.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\71DFDE5E769F0BE3.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\CE295D18C855E624.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\56B03EAFB455A8B4.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\9A7C8FF48A558FFC.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\DE38E03D9F5592C4.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\E255657D2D77A64B.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\2E99D42613778103.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\6ADDBBEF06779C3B.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\F244D8587A77D2AB.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\flata\compiled.flata
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Foodi.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Foodi.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\com.companyname.foodi.apk
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\com.companyname.foodi.aab
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\com.companyname.foodi-Signed.aab
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\com.companyname.foodi-Signed.apk
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.Chart.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.Common.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.Data.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.Gauges.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.Input.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.List.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\bin\Debug\Telerik.Xamarin.Android.Primitives.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\R.txt
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\R.cs.flag
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\RefitStubs.g.cs
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\Foodi.csproj.CoreCompileInputs.cache
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\Foodi.csproj.CopyComplete
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\Foodi.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\Foodi.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\com.companyname.foodi.apk
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\base.zip
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\com.companyname.foodi.aab
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\com.companyname.foodi.apks
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\activity_main.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\values\colors.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\values\strings.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\values\styles.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\drawable\icon.png
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\drawable\splash_screen.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\drawable\splash_logo.jpg
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\item_toolbar.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\item_city.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\drawable\icon_next.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\item_district.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\menu\menu_main.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\activity_foodi_places.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\item_foodi_places.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\res\layout\map_fragment.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\uploadflags.txt
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\resolvedassemblies.hash
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Foodi.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Foodi.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Glide.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\netstandard.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Refit.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\SQLite-net.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Syncfusion.SfRating.Android.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Buffers.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Core.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Data.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Memory.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Text.Encodings.Web.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Text.Json.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Threading.Tasks.Extensions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.Chart.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.Common.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.Data.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.Gauges.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.Input.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.List.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Telerik.Xamarin.Android.Primitives.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\AndroidManifest.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\AndroidManifest.xml
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\__environment__.txt
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\assets\machine.config
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\mono.android.jar
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\static.flag
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\buildid.txt
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.x86.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.x86_64.s
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\android\common\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\android\data\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\android\primitives\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\widget\calendar\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\widget\chart\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\widget\gauge\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\telerik\widget\list\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64489a65b38c45415b\DistrictClickListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64489a65b38c45415b\DistrictViewHolder.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64489a65b38c45415b\ExCityAdapter.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64489a65b38c45415b\FoodiPlaceAdapter.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64489a65b38c45415b\FoodiPlaceAdapter_FoodiPlaceViewHolder.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6479767f1f8c329135\XamarinEntity.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6479767f1f8c329135\XamarinEntityProperty.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64a9c1da03db46b089\ChartPalette.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64b1e4d0552e072eb1\FoodiPlacesActivity.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64b1e4d0552e072eb1\MainActivity.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64b1e4d0552e072eb1\SplashActivity.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationCallback.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationListener.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64f157626bc7c3379c\SfRating.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64f157626bc7c3379c\SfRatingItem.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64f26adfbfa5b555f3\District.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\bumptech\glide\load\engine\cache\MemoryCache_ResourceRemovedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\bumptech\glide\manager\ConnectivityMonitor_ConnectivityListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\bumptech\glide\manager\LifecycleListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\bumptech\glide\request\RequestListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\common\CollectionChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\common\DependencyPropertyChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\data\CurrentItemChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\data\DataChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\data\SelectionChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\primitives\widget\sidedrawer\DrawerChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\primitives\widget\sidedrawer\DrawerTransitionEndedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\android\primitives\widget\tooltip\contracts\DrawListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\autocomplete\ShowSuggestionListListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\autocomplete\TokenAddedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\autocomplete\TokenDeselectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\autocomplete\TokenRemovedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\autocomplete\TokenSelectedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\calendar\RadCalendarView_OnCellClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\calendar\RadCalendarView_OnDisplayDateChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\calendar\RadCalendarView_OnDisplayModeChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\calendar\RadCalendarView_OnSelectedDatesChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\engine\databinding\datasources\DataBindingListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\engine\series\ChartSeriesModel_DataPointsChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\visualization\behaviors\animations\ChartAnimationFinishedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\visualization\behaviors\ChartScaleGestureDetector_OnScaleGestureListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\visualization\behaviors\ChartSelectionChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\visualization\behaviors\PanZoomListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\visualization\behaviors\TooltipContextNeededListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\chart\visualization\common\PropertyChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\engine\EntityPropertyChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\engine\EntityPropertyCommitListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\engine\EntityPropertyEditorChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\engine\PropertyChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\engine\ValidationCompletedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\visualization\core\EntityPropertyEditor_OnValidationEventListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\dataform\visualization\ExpandableEditorGroup_IsExpandedChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\indicators\GaugeIndicator_OnValueChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\CollapsibleGroupsBehavior_CollapseGroupListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\CurrentPositionChangeListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\ItemReorderBehavior_ItemReorderListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\LoadOnDemandBehavior_LoadOnDemandListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\RadListView_IsEmptyChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\RadListView_ItemClickListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\SelectionBehavior_SelectionChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\SwipeActionsBehavior_SwipeActionsListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\SwipeExecuteBehavior_SwipeExecuteListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\list\SwipeRefreshBehavior_SwipeRefreshListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\palettes\PaletteChangedListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\primitives\legend\LegendSelectableListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\com\telerik\widget\primitives\legend\LegendSelectionListenerImplementor.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\packaged_resources
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\com\companyname\foodi\R.java
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.x86.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\environment.x86_64.o
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\bin\classes.dex
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\thachnls\source\repos\Foodi\Foodi\obj\Debug\90\android\src\crc64489a65b38c45415b\FoodiPlaceAdapter_FoodiPlacesClickListenner.java
